<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.coolstore</groupId>
    <artifactId>monolith</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>coolstore-monolith</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
        <project.encoding>UTF-8</project.encoding>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.rmi</groupId>
            <artifactId>jboss-rmi-api_1.0_spec</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
    </dependencies>

    <pluginRepositories>

        <!-- keep this repository the first -->

        <pluginRepository>

            <id>jboss-public-maven-repository</id>

            <name>JBoss Public Maven Repository</name>

            <url>https://repository.jboss.org/nexus/content/groups/public/</url>

            <releases>

                <enabled>true</enabled>

            </releases>

            <snapshots>

                <enabled>true</enabled>

            </snapshots>

        </pluginRepository>

        <pluginRepository>

            <id>redhat-ga-maven-repository</id>

            <name>Red Hat GA Maven Repository</name>

            <url>https://maven.repository.redhat.com/ga/</url>

            <releases>

                <enabled>true</enabled>

            </releases>

            <snapshots>

                <enabled>true</enabled>

            </snapshots>

        </pluginRepository>

    </pluginRepositories>
    
    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>

            <id>openshift</id>

            <build>

                <plugins>

                    <plugin>

                        <groupId>org.jboss.eap.plugins</groupId>

                        <artifactId>eap-maven-plugin</artifactId>

                        <version>1.0.0.Final-redhat-00014</version>

                        <configuration>

                            <channels>

                                <channel>

                                    <manifest>

                                        <groupId>org.jboss.eap.channels</groupId>

                                        <artifactId>eap-8.0</artifactId>

                                    </manifest>

                                </channel>

                            </channels>

                            <feature-packs>

                                <feature-pack>

                                    <location>org.jboss.eap:wildfly-ee-galleon-pack</location>

                                </feature-pack>

                                <feature-pack>

                                    <location>org.jboss.eap.cloud:eap-cloud-galleon-pack</location>

                                </feature-pack>

                                <feature-pack>

                                    <location>org.jboss.eap:eap-datasources-galleon-pack</location>

                                </feature-pack>

                            </feature-packs>

                            <layers>

                                <layer>postgresql-datasource</layer>

                                <layer>jaxrs-server</layer>

                            </layers>

                            <filename>ROOT.war</filename>

                        </configuration>

                        <executions>

                            <execution>

                                <goals>

                                    <goal>package</goal>

                                </goals>

                            </execution>

                        </executions>

                    </plugin>

                </plugins>

            </build>

        </profile>    
    </profiles>
</project>
